# Cargar este style como...
# import matplotlib.pyplot as plt
# plt.style.use('/path/donde/esta/el/style')
# Requiere una instalación de LaTeX (texlive-full)

font.size : 20

text.usetex         : False 
text.latex.preamble : \usepackage{amsmath, sansmathfonts, siunitx} \sisetup{detect-all, separate-uncertainty=true, per-mode=symbol}

axes.grid           : True
axes.labelsize      : larger
axes.linewidth      : 1.5

xtick.direction      : in
xtick.labelsize      : larger
xtick.major.width    : 1.5
xtick.major.size     : 8
xtick.minor.width    : 1.1
xtick.minor.size     : 4

ytick.direction      : in
ytick.labelsize      : larger
ytick.major.width    : 1.5
ytick.major.size     : 8
ytick.minor.width    : 1.1
ytick.minor.size     : 4

grid.linewidth   : 1.5
grid.linestyle   : --
grid.alpha       : 0.3

patch.linewidth : 1.5

legend.frameon       : False
legend.handletextpad : 0.3

figure.autolayout   : True
savefig.format      : png
savefig.bbox        : tight
